# iPhoto

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Licence.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  iPhoto.csproj  iPhoto.sln
Commands/: ClickSearchResultCommand.cs  ClickSearchResultOptionsCommand.cs  CommandBase.cs  ExtendSideMenuCommand.cs  InvokeEventCommand.cs  LastClickedCommand.cs  NavigateCommand.cs  NullCommand.cs  ResizeCommand.cs  SearchCommand.cs
Commands/AccountPage/: LogInCommand.cs  LogOutCommand.cs  OpenRegisterWebPageCommand.cs  RefreshCommand.cs  ShowOnlineAlbumPhotosCommand.cs  ToWebPageCommand.cs
Commands/AlbumPage/: AddAlbumCommand.cs  AddPhotoToAlbumCommand.cs  ChangeAlbumColorCommand.cs  ChangeAlbumPropertiesCommand.cs  ClearAlbumSearchParamsCommand.cs  CommitWithGivenAlbumCommand.cs  DeleteAlbumCommand.cs  DiscardAddPhotoToAlbumCommand.cs  EditAlbumCommand.cs  NavigateBackToAlbumsCommand.cs  RenameAlbumCommand.cs  SearchAlbumsCommand.cs  ShowAlbumContentCommand.cs  ShowAlbumDetailsCommand.cs  ShowAlbumOptionsCommand.cs  UpdateAlbumCommand.cs
Commands/ChromeButtons/: CloseAppCommand.cs  ResizeCommand.cs
Commands/PhotoSearchResultOptions/: ChangePhotoDetailsCommand.cs  DeletePhotoCommand.cs  MoveToAlbumCommand.cs  PreviewPhotoCommand.cs  RenameCommand.cs
Commands/PlacesPage/: AddMapMarkerCommand.cs  DeletePlaceCommand.cs  FindMarkerOnMapCommand.cs  GetMapPositionCommand.cs  SwitchPlacesPanelCommand.cs
Commands/SearchPage/: AddPhotoCommand.cs  ClearSearchParamsCommand.cs  ClickSearchResultCommand.cs  ClickSearchResultOptionsCommand.cs  CommitCommand.cs  DiscardCommand.cs  ExtendPhotoDetailsCommand.cs  ExtendSearchMenuCommand.cs  SearchCommand.cs  ShowPhotoDetailsWindowCommand.cs
Commands/Utility/: MaximizeCommand.cs  MinimizeCommand.cs
Converters/: BoolToOpacityConverter.cs  GridLenghtConverter.cs
DataBase/: Database.db  Database.db-shm  Database.db-wal  DatabaseContext.cs  DatabaseHandler.cs
DataBase/DataObjects/: Album.cs  Image.cs  Photo.cs  Place.cs
DataBase/Entities/: AlbumEntity.cs  ImageEntity.cs  PhotoEntity.cs  PlaceEntity.cs
DatabaseApi/: DatabaseApiHandler.cs
DatabaseApi/ApiResponseObjects/: ApiAlbumObject.cs  ApiImageObject.cs  ApiPhotoObject.cs  ApiPlaceObject.cs
GoogleDrive/: GoogleDriveHandler.cs
GoogleDrive/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Graphics/: Readme.txt
Graphics/AlbumIcons/: Readme.txt
Migrations/: 20220415180036_Initial.Designer.cs  20220415180036_Initial.cs  20220417185457_ChangedPlacePhotoEntities.Designer.cs  20220417185457_ChangedPlacePhotoEntities.cs  20220429193506_AlbumAddColorGroup.Designer.cs  20220429193506_AlbumAddColorGroup.cs  20220519180135_AlbumAddCoverPhoto.Designer.cs  20220519180135_AlbumAddCoverPhoto.cs  20220519230347_AlbumAddCoverPhoto.Designer.cs  20220519230347_AlbumAddCoverPhoto.cs  20220524210912_PlaceEntitiesAddMapMarkerColor.Designer.cs  20220524210912_PlaceEntitiesAddMapMarkerColor.cs  DatabaseContextModelSnapshot.cs
Models/: AccountDataModel.cs  AlbumSearchParams.cs  AlbumSearchResultModel.cs  PhotoSearchResultModel.cs  RecentChangesInfo.cs  SearchData.cs  SearchParams.cs
RemoteDataBase/: RemoteDatabaseHandler.cs
RemoteDataBase/DatabaseApi/: DatabaseApiHandler.cs
RemoteDataBase/GoogleDrive/: GoogleDatabaseFile.cs  GoogleDriveHandler.cs  credentials.json
ResourceDictionaries/: BaseStyles.xaml  ColorResources.xaml  ComboBoxStyle.xaml  DatePickerTemplate.xaml
UtilityClasses/: DataHandler.cs  NavigationService.cs  NavigationStore.cs  PhotoAdder.cs  RemotePhotoAdder.cs  SearchAlbumEngine.cs  SearchEngine.cs
UtilityClasses/Api/: ApiAuthObject.cs  ApiAuthorizationHandler.cs  RemotePhotoAdder.cs
ViewModels/: AccountViewModel.cs  AlbumsViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  PlacesViewModel.cs  SettingsViewModel.cs  SideMenuViewModel.cs  UtilityButtonsViewModel.cs
ViewModels/AccountPage/: AccountViewModel.cs  LogInViewModel.cs  LoggedInAuthViewModel.cs  OnlineAlbumViewModel.cs
ViewModels/AlbumsPage/: AddAlbumViewModel.cs  AddPhotoToAlbumPopupViewModel.cs  AlbumContentViewModel.cs  AlbumDetailsViewModel.cs  AlbumOptionsViewModel.cs  AlbumSearchResultViewModel.cs  AlbumSearchViewModel.cs  AlbumViewModel.cs  AlbumsViewModel.cs  EditAlbumPopupViewModel.cs
ViewModels/PlacesPage/: AddMarkerViewModel.cs  PlacesListElementsViewModel.cs  PlacesListViewModel.cs  PlacesViewModel.cs
ViewModels/SearchPage/: AddPhotoPopupViewModel.cs  ChangePhotoDetailsViewModel.cs  PhotoDetailsViewModel.cs  PhotoSearchOptionsViewModel.cs  PhotoSearchResultViewModel.cs  SearchViewModel.cs
ViewModels/UtilityViewModels/: IPhotoSearchVM.cs  SideMenuViewModel.cs  ViewModelBase.cs
Views/: AccountView.xaml  AccountView.xaml.cs  AlbumsView.xaml  AlbumsView.xaml.cs  ChromeButtonsView.xaml  ChromeButtonsView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  PlacesView.xaml  PlacesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SideMenuView.xaml  SideMenuView.xaml.cs
Views/AccountPage/: AccountDataView.xaml  AccountDataView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  AlbumDataHeader.xaml  AlbumDataHeader.xaml.cs  ChangesInfoLine.xaml  ChangesInfoLine.xaml.cs  LoggedInView.xaml  LoggedInView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OnlineAlbumView.xaml  OnlineAlbumView.xaml.cs  RecentInfoIconView.xaml  RecentInfoIconView.xaml.cs
Views/AlbumPage/: AddAlbumView.xaml  AddAlbumView.xaml.cs  AddPhotoToAlbumPopupView.xaml  AddPhotoToAlbumPopupView.xaml.cs  AlbumContentView.xaml  AlbumContentView.xaml.cs  AlbumDetailsView.xaml  AlbumDetailsView.xaml.cs  AlbumOptionsView.xaml  AlbumOptionsView.xaml.cs  AlbumSearchResultView.xaml  AlbumSearchResultView.xaml.cs  AlbumSearchView.xaml  AlbumSearchView.xaml.cs  AlbumsView.xaml  AlbumsView.xaml.cs  EditAlbumPopupView.xaml  EditAlbumPopupView.xaml.cs
Views/HomePage/: HomePageView.xaml  HomePageView.xaml.cs
Views/PhotoViewer/: PhotoViewerView.xaml  PhotoViewerView.xaml.cs
Views/PlacesPage/: AddMarkerView.xaml  AddMarkerView.xaml.cs  PlacesListElementsView.xaml  (+5 more)
(+32 files in other folders)
