<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <StartupObject>iPhoto.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618;8602;8622;8604</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618;8602;8622;8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataBase\Images\test.jpg" />
    <None Remove="Graphics\AlbumIcons\AquaAlbum.png" />
    <None Remove="Graphics\AlbumIcons\BlueAlbum.png" />
    <None Remove="Graphics\AlbumIcons\DarkBlueAlbum.png" />
    <None Remove="Graphics\AlbumIcons\GenericAlbum.png" />
    <None Remove="Graphics\AlbumIcons\GreenAlbum.png" />
    <None Remove="Graphics\AlbumIcons\OrangeAlbum.png" />
    <None Remove="Graphics\AlbumIcons\PinkAlbum.png" />
    <None Remove="Graphics\AlbumIcons\RedAlbum.png" />
    <None Remove="Graphics\AlbumIcons\VioletAlbum.png" />
    <None Remove="Graphics\AlbumIcons\YellowAlbum.png" />
    <None Remove="Graphics\Icons\AddAlbum.png" />
    <None Remove="Graphics\Icons\AddPhoto.png" />
    <None Remove="Graphics\Icons\Checked.png" />
    <None Remove="Graphics\Icons\CreateWindow.png" />
    <None Remove="Graphics\Icons\Delete.png" />
    <None Remove="Graphics\Icons\PhotoDetails.png" />
    <None Remove="Graphics\Icons\Place.png" />
    <None Remove="Graphics\Icons\Search.png" />
    <None Remove="Graphics\ChromeButtons\Exit.png" />
    <None Remove="Graphics\ChromeButtons\Maximize.png" />
    <None Remove="Graphics\ChromeButtons\Minimize.png" />
    <None Remove="Graphics\ChromeButtons\Resize.png" />
    <None Remove="Graphics\Icons\Undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\Icons\AddAlbum.png" />
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2684" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\AlbumIcons\AquaAlbum.png" />
    <Resource Include="Graphics\AlbumIcons\BlueAlbum.png" />
    <Resource Include="Graphics\AlbumIcons\DarkBlueAlbum.png" />
    <Resource Include="Graphics\AlbumIcons\GreenAlbum.png" />
    <Resource Include="Graphics\AlbumIcons\GenericAlbum.png" />
    <Resource Include="Graphics\AlbumIcons\OrangeAlbum.png" />
    <Resource Include="Graphics\AlbumIcons\PinkAlbum.png" />
    <Resource Include="Graphics\AlbumIcons\RedAlbum.png" />
    <Resource Include="Graphics\AlbumIcons\VioletAlbum.png" />
    <Resource Include="Graphics\AlbumIcons\YellowAlbum.png" />
    <Resource Include="Graphics\Icons\Account.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\Icons\Add.png" />
    <Resource Include="Graphics\Icons\AddPhoto.png" />
    <Resource Include="Graphics\Icons\Checked.png" />
    <Resource Include="Graphics\Icons\CreateWindow.png" />
    <Resource Include="Graphics\Icons\Delete.png" />
    <Resource Include="Graphics\Icons\ExtendMenu.png" />
    <Resource Include="Graphics\Icons\PhotoDetails.png" />
    <Resource Include="Graphics\Icons\Place.png" />
    <Resource Include="Graphics\Icons\Refresh.png" />
    <Resource Include="Graphics\Icons\Search.png" />
    <Resource Include="Graphics\Icons\Sort.png" />
    <Resource Include="Graphics\Icons\Albums.png" />
    <Resource Include="Graphics\Icons\Extend.png" />
    <Resource Include="Graphics\Icons\Hide.png" />
    <Resource Include="Graphics\Icons\Home.png" />
    <Resource Include="Graphics\Icons\Settings.png" />
    <Resource Include="Graphics\ChromeButtons\Exit.png" />
    <Resource Include="Graphics\ChromeButtons\Maximize.png" />
    <Resource Include="Graphics\ChromeButtons\Minimize.png" />
    <Resource Include="Graphics\ChromeButtons\Resize.png" />
    <Resource Include="Graphics\Icons\Undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ResourceDictionaries\BaseStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ResourceDictionaries\ColorResources.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AccountView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AlbumPage\AlbumsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\HomePageView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SearchPage\PhotoSearchOptionsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SearchPage\PhotoSearchResultOptionsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SearchPage\PhotoSearchResultView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SearchPage\SearchView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SideMenuView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\CustomButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SearchPage\PhotoPreviewWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\RoundedIcon.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\SideMenuButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\TextBoxWithTitle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ChromeButtonsView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\Images\" />
    <Folder Include="DatabaseApi\" />
  </ItemGroup>

</Project>
